# Nmap 7.91 scan initiated Fri Apr  2 08:53:37 2021 as: nmap -sS -sV -v -oN nmapInıt.txt 10.10.171.14
Nmap scan report for 10.10.171.14
Host is up (0.090s latency).
Not shown: 997 filtered ports
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/local/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Apr  2 08:53:53 2021 -- 1 IP address (1 host up) scanned in 15.71 seconds
