# Nmap 7.91 scan initiated Sun Apr  4 13:57:20 2021 as: nmap -sS -sV -Pn -v -oN nmap.txt 10.10.19.31
Nmap scan report for 10.10.19.31
Host is up (0.13s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.14.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/local/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  4 13:57:45 2021 -- 1 IP address (1 host up) scanned in 25.08 seconds
