# Nmap 7.91 scan initiated Sat Feb  6 19:36:48 2021 as: nmap -sS -sV -v -oN nmap.txt 10.10.167.27
Nmap scan report for 10.10.167.27
Host is up (0.078s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/local/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Feb  6 19:36:59 2021 -- 1 IP address (1 host up) scanned in 11.38 seconds
