# Nmap 7.91 scan initiated Wed Apr  7 11:39:45 2021 as: nmap -sS -sV -v -oN nmap.txt 10.10.2.22
Nmap scan report for 10.10.2.22
Host is up (0.087s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  http    Apache httpd 2.4.10 ((Debian))
80/tcp open  ssh     OpenSSH 6.7p1 Debian 5 (protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/local/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr  7 11:40:00 2021 -- 1 IP address (1 host up) scanned in 15.44 seconds
