# Nmap 7.91 scan initiated Tue Apr  6 09:28:41 2021 as: nmap -sS -sV -v -oN nmap.txt 10.10.53.177
Nmap scan report for 10.10.53.177
Host is up (0.11s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/local/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr  6 09:28:52 2021 -- 1 IP address (1 host up) scanned in 11.25 seconds
