# Nmap 7.91 scan initiated Sun Feb  7 11:50:41 2021 as: nmap -sS -sV -oN nmap.txt 10.10.157.70
Nmap scan report for 10.10.157.70
Host is up (0.091s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  7 11:50:51 2021 -- 1 IP address (1 host up) scanned in 9.33 seconds
