/.htaccess            (Status: 403) [Size: 276]
/.htpasswd            (Status: 403) [Size: 276]
/.htaccess.txt        (Status: 403) [Size: 276]
/.htpasswd.txt        (Status: 403) [Size: 276]
/.htaccess.php        (Status: 403) [Size: 276]
/.htpasswd.php        (Status: 403) [Size: 276]
/.htpasswd.py         (Status: 403) [Size: 276]
/.htaccess.py         (Status: 403) [Size: 276]
/.htpasswd.sh         (Status: 403) [Size: 276]
/.htaccess.sh         (Status: 403) [Size: 276]
/home.php         (Status: 200)
