# Nmap 7.91 scan initiated Sat Apr  3 18:19:34 2021 as: nmap -sS -sV -v -oN nmap.txt 10.10.140.152
Nmap scan report for 10.10.140.152
Host is up (0.088s latency).
Not shown: 996 closed ports
PORT    STATE SERVICE VERSION
22/tcp  open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.4 (Ubuntu Linux; protocol 2.0)
80/tcp  open  http    Apache httpd 2.4.18 ((Ubuntu))
110/tcp open  pop3    Dovecot pop3d
143/tcp open  imap    Dovecot imapd
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/local/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Apr  3 18:19:43 2021 -- 1 IP address (1 host up) scanned in 9.09 seconds
