# Nmap 7.91 scan initiated Sun Mar 28 21:16:18 2021 as: nmap -Pn -sS -sV -v -oN nmap.txt 10.10.157.199
Nmap scan report for 10.10.157.199
Host is up (0.12s latency).
Not shown: 997 filtered ports
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
22/tcp open  ssh     OpenSSH 8.0 (protocol 2.0)
80/tcp open  http    Apache httpd 2.4.37 ((centos))
Service Info: OS: Unix

Read data files from: /usr/local/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 28 21:16:39 2021 -- 1 IP address (1 host up) scanned in 20.69 seconds
