# Nmap 7.91 scan initiated Tue Mar 30 13:47:07 2021 as: nmap -sS -sV -v -oN nmap.txt 10.10.17.120
Nmap scan report for 10.10.17.120
Host is up (0.081s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/local/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar 30 13:47:17 2021 -- 1 IP address (1 host up) scanned in 10.13 seconds
