# Nmap 7.91 scan initiated Tue Mar 30 09:44:41 2021 as: nmap -sS -p 1-8000 -sV -v -oN nmap.txt 10.10.137.27
Nmap scan report for 10.10.137.27
Host is up (0.078s latency).
Not shown: 7997 closed ports
PORT   STATE SERVICE VERSION
21/tcp open  ftp     ProFTPD 1.3.5a
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.10 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/local/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar 30 09:45:04 2021 -- 1 IP address (1 host up) scanned in 23.12 seconds
