# Nmap 7.91 scan initiated Sun Mar 28 15:37:34 2021 as: nmap -sS -sV -v -oN nmap.txt 10.10.89.56
Nmap scan report for 10.10.89.56
Host is up (0.086s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 2.0.8 or later
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))

Read data files from: /usr/local/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 28 15:37:54 2021 -- 1 IP address (1 host up) scanned in 19.97 seconds
