# Nmap 7.91 scan initiated Sun Apr  4 13:34:33 2021 as: nmap -sS -sV -v -oN nmap.txt 10.10.198.207
Nmap scan report for 10.10.198.207
Host is up (0.088s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Werkzeug httpd 0.16.0 (Python 3.6.9)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/local/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  4 13:34:43 2021 -- 1 IP address (1 host up) scanned in 9.82 seconds
