# Nmap 7.91 scan initiated Tue Mar 30 14:51:46 2021 as: nmap -sS -sV -v -oN nmap.txt 10.10.254.78
Nmap scan report for 10.10.254.78
Host is up (0.084s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))

Read data files from: /usr/local/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar 30 14:51:56 2021 -- 1 IP address (1 host up) scanned in 9.66 seconds
